info face="8BIT WONDER Nominal" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=44     page=0  chnl=0 
char id=35   x=0     y=0     width=83     height=74     xoffset=-9     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=34   x=83     y=0     width=38     height=74     xoffset=-5     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=42   x=121     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=93   x=192     y=0     width=47     height=62     xoffset=-9     yoffset=11    xadvance=44     page=0  chnl=0 
char id=91   x=239     y=0     width=47     height=62     xoffset=-9     yoffset=11    xadvance=44     page=0  chnl=0 
char id=41   x=286     y=0     width=47     height=62     xoffset=-9     yoffset=11    xadvance=44     page=0  chnl=0 
char id=40   x=333     y=0     width=47     height=62     xoffset=-9     yoffset=11    xadvance=44     page=0  chnl=0 
char id=48   x=380     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=57   x=451     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=56   x=522     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=55   x=593     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=54   x=664     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=53   x=735     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=52   x=806     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=51   x=877     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=50   x=948     y=0     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=49   x=0     y=74     width=47     height=62     xoffset=-15     yoffset=11    xadvance=44     page=0  chnl=0 
char id=122   x=47     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=121   x=118     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=120   x=189     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=119   x=260     y=74     width=107     height=62     xoffset=-9     yoffset=11    xadvance=116     page=0  chnl=0 
char id=118   x=367     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=117   x=438     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=116   x=509     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=115   x=580     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=114   x=651     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=113   x=722     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=112   x=793     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=111   x=864     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=110   x=935     y=74     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=109   x=0     y=136     width=107     height=62     xoffset=-9     yoffset=11    xadvance=116     page=0  chnl=0 
char id=108   x=107     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=107   x=178     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=106   x=249     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=105   x=320     y=136     width=35     height=62     xoffset=-9     yoffset=11    xadvance=44     page=0  chnl=0 
char id=104   x=355     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=103   x=426     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=102   x=497     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=101   x=568     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=100   x=639     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=99   x=710     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=98   x=781     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=97   x=852     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=90   x=923     y=136     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=89   x=0     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=88   x=71     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=87   x=142     y=198     width=107     height=62     xoffset=-9     yoffset=11    xadvance=116     page=0  chnl=0 
char id=86   x=249     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=85   x=320     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=84   x=391     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=83   x=462     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=82   x=533     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=81   x=604     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=80   x=675     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=79   x=746     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=78   x=817     y=198     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=77   x=888     y=198     width=107     height=62     xoffset=-9     yoffset=11    xadvance=116     page=0  chnl=0 
char id=76   x=0     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=75   x=71     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=74   x=142     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=73   x=213     y=260     width=35     height=62     xoffset=-9     yoffset=11    xadvance=44     page=0  chnl=0 
char id=72   x=248     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=71   x=319     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=70   x=390     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=69   x=461     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=68   x=532     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=67   x=603     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=66   x=674     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
char id=65   x=745     y=260     width=71     height=62     xoffset=-9     yoffset=11    xadvance=80     page=0  chnl=0 
kernings count=-1
