info face="Arial Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=17     y=0     width=4     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=21     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=29     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=37     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=43     y=0     width=6     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=49     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=55     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=60     y=0     width=6     height=17     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=66     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=38   x=75     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=87     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=96     y=0     width=17     height=14     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=113     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=118     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=123     y=0     width=4     height=14     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=33   x=127     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=57   x=131     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=141     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=151     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=161     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=171     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=181     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=190     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=200     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=207     y=0     width=12     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=219     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=229     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=239     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=243     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=252     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=256     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=266     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=277     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=284     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=294     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=304     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=315     y=0     width=13     height=14     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=328     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=340     y=0     width=16     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=356     y=0     width=14     height=14     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=370     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=382     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=394     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=405     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=417     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=428     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=439     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=451     y=0     width=13     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=464     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=474     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=486     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=496     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=0     y=18     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=12     y=18     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=24     y=18     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=34     y=18     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=45     y=18     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=57     y=18     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=68     y=18     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=79     y=18     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=91     y=18     width=10     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=101     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=111     y=18     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=121     y=18     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=130     y=18     width=7     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=79   x=137     y=18     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=149     y=18     width=4     height=11     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=122   x=153     y=18     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=162     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=172     y=18     width=14     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=186     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=196     y=18     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=206     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=216     y=18     width=6     height=11     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=222     y=18     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=232     y=18     width=14     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=246     y=18     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=255     y=18     width=8     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=263     y=18     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=272     y=18     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=282     y=18     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=292     y=18     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=302     y=18     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=94   x=312     y=18     width=9     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=61   x=321     y=18     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=331     y=18     width=4     height=7     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=42   x=335     y=18     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=39   x=341     y=18     width=4     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=345     y=18     width=8     height=6     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=353     y=18     width=10     height=5     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=95   x=363     y=18     width=11     height=4     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=374     y=18     width=6     height=4     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=380     y=18     width=4     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=96   x=384     y=18     width=4     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
